Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1653061511185
Import-Package: com.sun.java.swing.plaf.windows;resolution:=optional,com
 .sun.javadoc;resolution:=optional,com.sun.tools.javadoc;resolution:=opt
 ional,convertFile;resolution:=optional,javax.crypto;resolution:=optiona
 l,javax.crypto.spec;resolution:=optional,javax.imageio;resolution:=opti
 onal,javax.imageio.metadata;resolution:=optional,javax.imageio.stream;r
 esolution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .swing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.plaf;resolution:=option
 al,javax.swing.plaf.metal;resolution:=optional,javax.swing.text;resolut
 ion:=optional,javax.xml.bind;resolution:=optional,javax.xml.crypto;reso
 lution:=optional,javax.xml.crypto.dom;resolution:=optional,javax.xml.cr
 ypto.dsig;resolution:=optional,javax.xml.crypto.dsig.dom;resolution:=op
 tional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,javax.xml.cry
 pto.dsig.spec;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,javax
 .xml.validation;resolution:=optional,javax.xml.xpath;resolution:=option
 al,junit.framework;resolution:=optional,org.apache.commons.logging;vers
 ion="[1.1,2)";resolution:=optional,org.apache.crimson.jaxp;resolution:=
 optional,org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.
 apache.poi.hdgf.extractor;resolution:=optional,org.apache.poi.hpbf.extr
 actor;resolution:=optional,org.apache.poi.hslf.extractor;resolution:=op
 tional,org.apache.poi.hslf.model;resolution:=optional,org.apache.poi.hs
 mf;resolution:=optional,org.apache.poi.hsmf.datatypes;resolution:=optio
 nal,org.apache.poi.hsmf.extractor;resolution:=optional,org.apache.poi.h
 wpf;resolution:=optional,org.apache.poi.hwpf.extractor;resolution:=opti
 onal,org.apache.poi.wp.usermodel;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=opti
 onal,org.apache.tools.ant.types;resolution:=optional,org.apache.xml.res
 olver;resolution:=optional,org.apache.xml.resolver.tools;resolution:=op
 tional,org.apache.xml.security;resolution:=optional,org.apache.xml.secu
 rity.c14n;resolution:=optional,org.apache.xml.security.utils;resolution
 :=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncycastle.
 asn1.cmp;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=op
 tional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bouncycastle
 .asn1.x500;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=
 optional,org.bouncycastle.cert;resolution:=optional,org.bouncycastle.ce
 rt.jcajce;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=o
 ptional,org.bouncycastle.cms;resolution:=optional,org.bouncycastle.cms.
 bc;resolution:=optional,org.bouncycastle.operator;resolution:=optional,
 org.bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.tsp;
 resolution:=optional,org.bouncycastle.util;resolution:=optional,org.cyt
 oscape.application;version="[3.0,4)";resolution:=optional,org.cytoscape
 .application.swing;version="[3.0,4)";resolution:=optional,org.cytoscape
 .application.swing.events;version="[3.0,4)";resolution:=optional,org.cy
 toscape.event;version="[3.0,4)";resolution:=optional,org.cytoscape.mode
 l;version="[3.0,4)";resolution:=optional,org.cytoscape.model.events;ver
 sion="[3.0,4)";resolution:=optional,org.cytoscape.model.subnetwork;vers
 ion="[3.0,4)";resolution:=optional,org.cytoscape.property;version="[3.0
 ,4)";resolution:=optional,org.cytoscape.service.util;version="[3.0,4)";
 resolution:=optional,org.cytoscape.task.read;version="[3.0,4)";resoluti
 on:=optional,org.cytoscape.view.layout;version="[3.0,4)";resolution:=op
 tional,org.cytoscape.view.model;version="[3.0,4)";resolution:=optional,
 org.cytoscape.view.vizmap;version="[3.0,4)";resolution:=optional,org.cy
 toscape.work;version="[3.0,4)";resolution:=optional,org.etsi.uri.x01903
 .v14;resolution:=optional,org.junit;resolution:=optional,org.junit.inte
 rnal;resolution:=optional,org.junit.runner;resolution:=optional,org.jun
 it.runner.notification;resolution:=optional,org.osgi.framework;version=
 "[1.5,2)";resolution:=optional,org.slf4j;version="[1.5,2)";resolution:=
 optional,org.w3c.dom;resolution:=optional,org.w3c.dom.events;resolution
 :=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,schemasMicrosoftComO
 fficePowerpoint;resolution:=optional,schemasMicrosoftComOfficeWord;reso
 lution:=optional
Bundle-ClassPath: .,aparapi-1.8.0.jar,poi-ooxml-schemas-3.12.jar,poi-3.1
 2.jar,commons-math3-3.6.1.jar,xmlbeans-2.6.0.jar,colt-1.2.0.jar,commons
 -codec-1.9.jar,swing-layout-1.0.3.jar,concurrent-1.3.4.jar,aparapi-jni-
 1.3.1.jar,ooxml-schemas-1.3.jar,poi-ooxml-3.12.jar,stax-api-1.0.1.jar
Embed-Transitive: true
Bundle-Version: 0.0.1
Bundle-SymbolicName: C-Biomarker.net
Bundle-Activator: kcore.plugin.Activator
Embed-Dependency: !*log4j;scope=compile|runtime;type=!pom
Bundle-Name: C-Biomarker.net
Built-By: tuananh
Build-Jdk: 11.0.14

