Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1653247404906
Import-Package: com.sun.java.swing.plaf.windows;resolution:=optional,com
 .sun.javadoc;resolution:=optional,com.sun.tools.javadoc;resolution:=opt
 ional,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=o
 ptional,javax.imageio;resolution:=optional,javax.imageio.metadata;resol
 ution:=optional,javax.imageio.stream;resolution:=optional,javax.securit
 y.auth.x500;resolution:=optional,javax.swing;resolution:=optional,javax
 .swing.border;resolution:=optional,javax.swing.event;resolution:=option
 al,javax.swing.plaf;resolution:=optional,javax.swing.plaf.metal;resolut
 ion:=optional,javax.swing.text;resolution:=optional,javax.xml.bind;reso
 lution:=optional,javax.xml.crypto;resolution:=optional,javax.xml.crypto
 .dom;resolution:=optional,javax.xml.crypto.dsig;resolution:=optional,ja
 vax.xml.crypto.dsig.dom;resolution:=optional,javax.xml.crypto.dsig.keyi
 nfo;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolution
 :=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.trans
 form.stream;resolution:=optional,javax.xml.validation;resolution:=optio
 nal,javax.xml.xpath;resolution:=optional,junit.framework;resolution:=op
 tional,org.apache.commons.logging;version="[1.1,2)";resolution:=optiona
 l,org.apache.crimson.jaxp;resolution:=optional,org.apache.jcp.xml.dsig.
 internal.dom;resolution:=optional,org.apache.poi.hdgf.extractor;resolut
 ion:=optional,org.apache.poi.hpbf.extractor;resolution:=optional,org.ap
 ache.poi.hslf.extractor;resolution:=optional,org.apache.poi.hslf.model;
 resolution:=optional,org.apache.poi.hsmf;resolution:=optional,org.apach
 e.poi.hsmf.datatypes;resolution:=optional,org.apache.poi.hsmf.extractor
 ;resolution:=optional,org.apache.poi.hwpf;resolution:=optional,org.apac
 he.poi.hwpf.extractor;resolution:=optional,org.apache.poi.wp.usermodel;
 resolution:=optional,org.apache.tools.ant;resolution:=optional,org.apac
 he.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;r
 esolution:=optional,org.apache.xml.resolver;resolution:=optional,org.ap
 ache.xml.resolver.tools;resolution:=optional,org.apache.xml.security;re
 solution:=optional,org.apache.xml.security.c14n;resolution:=optional,or
 g.apache.xml.security.utils;resolution:=optional,org.bouncycastle.asn1;
 resolution:=optional,org.bouncycastle.asn1.cmp;resolution:=optional,org
 .bouncycastle.asn1.nist;resolution:=optional,org.bouncycastle.asn1.ocsp
 ;resolution:=optional,org.bouncycastle.asn1.x500;resolution:=optional,o
 rg.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastle.cert;re
 solution:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,or
 g.bouncycastle.cert.ocsp;resolution:=optional,org.bouncycastle.cms;reso
 lution:=optional,org.bouncycastle.cms.bc;resolution:=optional,org.bounc
 ycastle.operator;resolution:=optional,org.bouncycastle.operator.bc;reso
 lution:=optional,org.bouncycastle.tsp;resolution:=optional,org.bouncyca
 stle.util;resolution:=optional,org.cytoscape.application;version="[3.0,
 4)";resolution:=optional,org.cytoscape.application.swing;version="[3.0,
 4)";resolution:=optional,org.cytoscape.application.swing.events;version
 ="[3.0,4)";resolution:=optional,org.cytoscape.event;version="[3.0,4)";r
 esolution:=optional,org.cytoscape.model;version="[3.0,4)";resolution:=o
 ptional,org.cytoscape.model.events;version="[3.0,4)";resolution:=option
 al,org.cytoscape.model.subnetwork;version="[3.0,4)";resolution:=optiona
 l,org.cytoscape.property;version="[3.0,4)";resolution:=optional,org.cyt
 oscape.service.util;version="[3.0,4)";resolution:=optional,org.cytoscap
 e.task.read;version="[3.0,4)";resolution:=optional,org.cytoscape.view.l
 ayout;version="[3.0,4)";resolution:=optional,org.cytoscape.view.model;v
 ersion="[3.0,4)";resolution:=optional,org.cytoscape.view.vizmap;version
 ="[3.0,4)";resolution:=optional,org.cytoscape.work;version="[3.0,4)";re
 solution:=optional,org.etsi.uri.x01903.v14;resolution:=optional,org.jun
 it;resolution:=optional,org.junit.internal;resolution:=optional,org.jun
 it.runner;resolution:=optional,org.junit.runner.notification;resolution
 :=optional,org.osgi.framework;version="[1.5,2)";resolution:=optional,or
 g.slf4j;version="[1.5,2)";resolution:=optional,org.w3c.dom;resolution:=
 optional,org.w3c.dom.events;resolution:=optional,org.xml.sax;resolution
 :=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;res
 olution:=optional,schemasMicrosoftComOfficePowerpoint;resolution:=optio
 nal,schemasMicrosoftComOfficeWord;resolution:=optional
Bundle-ClassPath: .,aparapi-1.8.0.jar,poi-ooxml-schemas-3.12.jar,poi-3.1
 2.jar,commons-math3-3.6.1.jar,xmlbeans-2.6.0.jar,colt-1.2.0.jar,commons
 -codec-1.9.jar,swing-layout-1.0.3.jar,concurrent-1.3.4.jar,aparapi-jni-
 1.3.1.jar,ooxml-schemas-1.3.jar,poi-ooxml-3.12.jar,stax-api-1.0.1.jar
Embed-Transitive: true
Bundle-Version: 0.0.1
Bundle-SymbolicName: C-Biomarker.net
Bundle-Activator: kcore.plugin.Activator
Embed-Dependency: !*log4j;scope=compile|runtime;type=!pom
Bundle-Name: C-Biomarker.net
Built-By: tuananh
Build-Jdk: 11.0.14

